
	Enron Mail 
 

From:	█████.████████@enron.com
To:	████████.cash@enron.com, k..█████@enron.com, ███.████████@enron.com,███████.██████@enron.com
Subject:	RE: Updates to our Video Production Timeframes and Scope
Cc:	
Bcc:	
Date:	Tue, 27 Nov 2001 08:10:09 -0800 (PST)

Team
FYI

█████
The 3 SME's that have already committed to being on film need to be keep in the lope regarding the timeline. Also check with these 2 SME's for additional candidates (i.e. check with ████ █████ to see if █████ ███████ would be interested). I would like to be conferenced in on the media calls & meetings. Also cc me on their emails or forward to me their emails. This will keep me in the loop. Thanks

███████
If you have some additional people in mind, we need them identified as soon as possible. Thanks

Cheers
█████
---------------------- Forwarded by █████ ████████/HOU/EES on 11/27/2001 10:04 AM ---------------------------


█████.a.█████@accenture.com on 11/27/2001 09:09:46 AM
To: kmcdani@enron.com
cc: ██████.l.████████@accenture.com
Subject: RE: Updates to our Video Production Timeframes and Scope


█████ -

Thank you for helping us work towards sign-off from Enron Legal. Seeing as
you haven't been closely involved, I thought you'd like an update on our
media production tasks.

As you know, we are completing our planning phase for the production of the
storyline scripts. Our media vendor, ██████, has been extremely helpful and
enjoyable to work with. Below is an email from █████, the director for our
storyline video, explaining where we are in the production process.

Have a good day!


█████ A. █████
Accenture
Human Performance Service Line
Hartford - One Financial Plaza
Direct Dial: 860 756 2245
VPN & Octel: 765 2245
e-mail: █████.a.█████@Accenture.com


----- Forwarded by █████ A. █████/Internal/Accenture on 11/27/2001 09:05 AM
-----

█████ ███████
<S███████@██████online.co To: █████ A. █████/Internal/Accenture@Accenture
m< cc: █████ ███████ <C███████@██████online.com<
Subject: RE: Updates to our Video Production Timeframes and Scope
11/26/2001 11:27 AM






Hey █████,
I hope you had a great Thanksgiving! I can't believe it's over
already! Anyway...we've shuffled the schedule around, securing the 6th and
7th of
December for the shoot in the studio. We're working on finalizing the
edit dates to reflect that shift. █████ is moving to hold all talent for
those dates.

I guess it's now in the hands of legal! As soon as we confirm the edit
suite
availability
we'll revise and post the new schedule. We're scheduled for our weekly call
tomorrow but if
anything comes up just give me a buzz!
Thanks █████!
█████


-----Original Message-----
From: █████.a.█████@accenture.com [mailto:█████.a.█████@accenture.com]
Sent: Wednesday, November 21, 2001 1:42 PM
To: S███████@██████online.com; C███████@██████online.com
Cc: █████.l.█████@accenture.com; ██████.l.████████@accenture.com;
████████.o.█████@accenture.com
Subject: Updates to our Video Production Timeframes and Scope


Hello █████ and █████ -

Recently, there were changes to the overall number of our scenarios in our
simulation. There will be seven scenarios versus the nine we have been
discussing. These changes result in:
Deletion of 2 intro and 2 exit videos
Deletion of six interview questions (see more detail below)
No additional characters. We will still need all characters (and
talent) that we have casted for.

█████ has been working with John to make the required edits to the scripts.
We have recieved today (mid-day).

Based on our last discussion, I'd like to recommend we set the date for our
shoot for the end of the first week in Dec. Specifically, Dec. 6th and 7th.
This recommendation is based on the response I received from our project
manager in regards to the time it will take to have Legal review our
scripts.

Please let me know if you have any questions. Thank you and have a
wonderful Thanksgiving!

█████ A. █████
Accenture
Human Performance Service Line
Hartford - One Financial Plaza
Direct Dial: 860 756 2245
VPN & Octel: 765 2245
e-mail: █████.a.█████@Accenture.com


----- Forwarded by █████ A. █████/Internal/Accenture on 11/21/2001 01:30 PM
-----


█████ A. ██ ██ █████

To: █████ L.
█████/Internal/Accenture@Accenture, █████ A.
11/20/2001 05:35 PM █████/Internal/Accenture@Accenture

cc:

Subject: Conversion and
Arbitrage Q&A





These are the changes resulting from omitting conversion and arbitrage

From Scenario 6 Conversion:

-delete Q # 1, 2, 6
-move Q #3 to scenario 5 (power plant) and make the Q be for the financial
trader, ██████
-move Q #4 and #5 to scenario 9 (storage) and make them be for the
structurer, ████

From Scenario 7 Arbitrage:

-delete Q #1, 2, 3
-move Q#4 to scenario 9 (storage) and keep it as a Q for the physical
trader (████ ███)





█████ ██ ██ █████
Accenture
Resources
Houston, Texas
Direct Dial 713.837.2133
Octel 83 / 72133



This message is for the designated recipient only and may contain
privileged, proprietary, or otherwise private information. If you have
received it in error, please notify the sender immediately and delete the
original. Any other use of the email by you is prohibited.



This message is for the designated recipient only and may contain
privileged, proprietary, or otherwise private information. If you have
received it in error, please notify the sender immediately and delete the
original. Any other use of the email by you is prohibited.