3 BIG announcements!!!
1.████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████. The $70 entry fee includes tax, gratuity and an elegant "World Bistro" style 7-course meal prepared by Executive Chef Seth Coburn. The menu will feature Seared Nori Tuna, Crusted Salmon Filet, & Grilled Fillet Mignon.█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████. Call 201-459-9947 for reservations & directions.
███████████████████████████████████
Date: Wednesday, October 24, 2001
Time: 6:30 PM Reception Start
Price: $70 (includes tax & gratuity)
Place: Cafe Brand
611 Jersey Ave., Jersey City NJ 07302
Located in Downtown Jersey City
at the Corner of 5th and Jersey Ave.
Phone: 201-459-9947
2. ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
3. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████. ███████████████████████████████████████████████████████████████████████████████████████████████████████! We want to run these sales for 2 reasons. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████. █████████████████████████████████████████████████████████████████████████████████████████████. ██████████████████████████████████████████████████████████████████████████████████████████████...Happy Hunting and make sure you stop by on Friday @ 11 am!