I like the idea of a first quarter review of 2000.  We just may not be able 
to pull off to the extent we did last year.  Did Stan indicate exactly what 
he had in mind?  Does he want to video stream again?  If so, we should start 
planning now to ensure we get a large enough space booked early as well as 
booking the video company and working with the EBS folks.  I have the 
presentation we used for 1999's review in my right cabinet above my desk.  If 
it's ok with you, I'll ask you to communicate with Kimberly on the details.

We're getting ready to leave for the hospital!  I can't believe today is the 
day!  Keith and I both are quite nervous and confident at the same time!  
Please keep us in your prayers and as soon as we name the baby, we'll call 
the office.  Kimberly is on point to send out an email.

Have a great Thursday!

Gina

The World Wide RibFest "celebration of the Rib" is coming up.  This will be the 5th annual ribfest, and John Mee has his work cut out for him to defend the title he won last year (for the second time).  I believe he will have a tough time, as the competition looks increasingly focused on unseating the former Bostonian from his Throne.

For those of you who haven't been to a ribfest in the past, it's a barbeque competition where 5 to 7 cooks compete to see who can produce the best Baby Back Ribs (if you want those Fred Flintstone beef ribs, you ain't getting them here).  A blind-judging takes place to determine the winner, but often the crowd gets up in arms and nominates a "peoples choice" (though this is not officially recognized by the sanctioning body).  
